<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <style>
    .front-page {
        /*background-color: #212121;*/
    }
    .front-page-button {
        background-color: white;
        padding: 20px 0;
        color: black;
        font-size: 30px;
        margin: 10px;
        border-color: black;
        border-style: solid;
        border-width: 5px;
        display: block;
    }
    
    .front-page-button:hover {
        background: black;
        color: white;
    }
    
    .front-page-buttons-wrapper a {
        text-decoration: none;
    }
    .widget-area {
        margin-top: 0;
    }
    .site-header {
        padding-bottom: 0;
    }
    .join-link {
        font-size: 1.3rem;
    }
    </style>
</head>
<body class="front-page">
    <div class="col-lg-8 mx-auto p-3">
        <div class="text-center"><a href="https://discord.gg/kAYUX7UCFv"><img src="logo.png" width="80" height="80"></a></div>
        <h1 class="text-center">👑 Feeds</h1>
        <p class="text-center">Chat mastermind and Social network</p>
        
        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                
                <div class="col-lg-12 mx-auto p-3 front-page-buttons-wrapper">
                    <div class="text-center">
                        <span class="join-link">Join 👑 Feeds - <a href="https://discord.gg/kAYUX7UCFv"><u>https://discord.gg/kAYUX7UCFv</u></a></span>
                        <br/>
                        <br/>
                        <h2 class="text-start">Text Channels</h2>
                        <a class="front-page-button" href="👋-представяния.html">👋-представяния</a>
                        <!-- <a class="front-page-button" href=""></a> -->
                        <br/>
                        <br/>
                        <p class="text-muted">Last Update - 2023.02.03</p>
                    </div>
                </div>
                </main><!-- #main -->
            </div><!-- #primary -->
        </div><!-- #content -->
    </div>
</body>
</html>